# Codeforces API
CF_API_KEY="YOUR_CODEFORCES_API_KEY"
CF_API_SECRET="YOUR_CODEFORCES_API_SECRET"
CF_HANDLE="YOUR_CODEFORCES_HANDLE"

# LeetCode Credentials
LEETCODE_USERNAME="YOUR_LEETCODE_USERNAME"
LEETCODE_SESSION="YOUR_LEETCODE_SESSION_COOKIE"
CSRF_TOKEN="YOUR_LEETCODE_CSRF_TOKEN_COOKIE"
# NOTE: LeetCode cookies expire after about 2 weeks. You will need to update them periodically.

# Telegram API
API_ID="YOUR_TELEGRAM_API_ID"
API_HASH="YOUR_TELEGRAM_API_HASH"
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# Telegram Settings
CHANNEL_ID="-1001234567890"
TIMEZONE="Asia/Kolkata"

# DB
DATABASE_URL='postgresql://your_db_url'

TEST_MODE=False
TEST_MODE_STATS_ONLY=True # If TEST_MODE is True, set this to True to only test the daily summary.


