# Codeforces API
CF_API_KEY="YOUR_CODEFORCES_API_KEY"
CF_API_SECRET="YOUR_CODEFORCES_API_SECRET"
CF_HANDLE="YOUR_CODEFORCES_HANDLE"

# LeetCode Credentials
LEETCODE_USERNAME="YOUR_LEETCODE_USERNAME"
LEETCODE_SESSION="YOUR_LEETCODE_SESSION_COOKIE"
CSRF_TOKEN="YOUR_LEETCODE_CSRF_TOKEN_COOKIE"

# Telegram API
API_ID="YOUR_TELEGRAM_API_ID"
API_HASH="YOUR_TELEGRAM_API_HASH"
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# Telegram Settings
CHANNEL_ID="-1001234567890"
TIMEZONE="Asia/Kolkata"